# organization-app

./: build.gradle  settings.gradle
src/main/java/com/mycompany/app/: App.java
src/main/resources/: application.properties
